# SHIELD_BE

./: .gitmodules  Jenkinsfile  build.gradle  settings.gradle
docs/: r17-cohere-rerun-report.md  r17-intent-classification-report.md
docs/test-results/: r17-cohere-rerun-results.json
scripts/: eval_rag.py  fetch_special_laws.py  generate-slim-ontology.py  r17_rerun_cohere.py
src/main/java/org/example/shield/: ShieldApplication.java
src/main/java/org/example/shield/admin/application/: AdminService.java
src/main/java/org/example/shield/admin/controller/: AdminController.java
src/main/java/org/example/shield/admin/domain/: VerificationCheck.java  VerificationLog.java
src/main/java/org/example/shield/ai/application/: CategoryLawMappingService.java  CohereService.java  DomainResolver.java  GroqService.java  IntentClassificationService.java  LegalRetrievalService.java  OntologyService.java  RagContextBuilder.java  RagPipelineService.java
src/main/java/org/example/shield/ai/config/: GroqApiConfig.java
src/main/java/org/example/shield/ai/domain/: CategoryLawMapping.java  LegalCaseJpaRepository.java  LegalChunkJpaRepository.java
src/main/java/org/example/shield/ai/dto/: GroqRequest.java  LegalChunk.java  RagResult.java  ResolvedDomain.java
src/main/java/org/example/shield/ai/infrastructure/: GroqClient.java  PgLegalRetrievalService.java  StubLegalRetrievalService.java
src/main/java/org/example/shield/auth/application/: AuthService.java
src/main/java/org/example/shield/auth/controller/: AuthController.java
src/main/java/org/example/shield/brief/application/: BriefService.java  DeliveryService.java  DeliveryStatusEvent.java  LawyerMatchingService.java
src/main/java/org/example/shield/brief/controller/: BriefController.java  LawyerInboxController.java
src/main/java/org/example/shield/brief/domain/: BriefDelivery.java  BriefDeliveryReader.java
src/main/java/org/example/shield/common/domain/: BaseEntity.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/ai/prompts/router/: brief.md  chat.md
src/main/resources/ontology/: category-law-mappings.yml  legal-ontology-slim.json
(+43 files in other folders)
